{
  "name": "stacks-capital",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@12.4.1",
  "scripts": {
    "typecheck": "tsc --noEmit -p packages/core && tsc --noEmit -p packages/config && tsc --noEmit -p packages/wallets && tsc --noEmit -p packages/adapters && tsc --noEmit -p packages/engine && tsc --noEmit -p packages/fixtures && tsc --noEmit -p packages/sdk && tsc --noEmit -p packages/client && tsc --noEmit -p packages/react && tsc --noEmit -p packages/ui && tsc --noEmit -p packages/database && tsc --noEmit -p apps/api && tsc --noEmit -p apps/worker && tsc --noEmit -p apps/web && tsc --noEmit -p apps/landing && tsc --noEmit -p apps/embed-example && tsc --noEmit -p apps/e2e && tsc --noEmit -p apps/partner-example && tsc --noEmit -p scripts && tsc --noEmit -p scripts/contracts && tsc --noEmit -p scripts/probes && tsc --noEmit -p scripts/checks && tsc --noEmit -p scripts/sdk && tsc --noEmit -p scripts/release && tsc --noEmit -p scripts/gates && tsc --noEmit -p prototypes/wallet-feasibility",
    "lint": "biome ci .",
    "lint:fix": "biome check --write .",
    "format": "biome format --write .",
    "boundaries": "node --experimental-strip-types scripts/checks/architecture.ts && node --experimental-strip-types scripts/checks/run-dependency-cruiser.ts",
    "adapters:certify": "node --experimental-strip-types scripts/checks/certify-adapters.ts",
    "test:unit": "node --test --experimental-strip-types packages/core/src/*.test.ts packages/config/src/*.test.ts packages/wallets/src/*.test.ts packages/adapters/src/*.test.ts packages/engine/src/*.test.ts packages/sdk/src/*.test.ts packages/client/src/*.test.ts packages/react/src/*.test.ts packages/ui/src/*.test.ts scripts/probes/lib.test.ts prototypes/wallet-feasibility/src/*.test.ts apps/api/src/*.test.ts apps/worker/src/*.test.ts apps/web/src/*.test.ts apps/embed-example/src/*.test.ts apps/partner-example/src/*.test.ts",
    "test:e2e": "node --test --experimental-strip-types packages/fixtures/src/*.test.ts",
    "test:checks": "node --test --experimental-strip-types scripts/checks/*.test.ts",
    "test:browser": "pnpm --filter @stacks-capital/e2e test",
    "test:integration": "node --test-concurrency=1 --experimental-strip-types --env-file-if-exists=.env.local --test packages/database/src/*.test.ts apps/api/test/integration/*.test.ts apps/worker/test/integration/*.test.ts",
    "test": "pnpm typecheck && pnpm test:unit && pnpm test:e2e && pnpm test:checks && pnpm sdk:check && pnpm sdk:compat",
    "build": "pnpm --filter @stacks-capital/wallet-feasibility build && pnpm --filter @stacks-capital/web build && pnpm --filter @stacks-capital/landing build && pnpm --filter @stacks-capital/embed-example build",
    "openapi:write": "node --experimental-strip-types apps/api/src/openapi.ts",
    "docs:errors": "node --experimental-strip-types apps/api/src/errorsDoc.ts",
    "docs:errors:check": "node --experimental-strip-types apps/api/src/errorsDoc.ts --check",
    "openapi:check": "node --experimental-strip-types apps/api/src/openapi.ts --check",
    "ops:status": "node --experimental-strip-types --env-file-if-exists=.env.local apps/worker/src/ops.ts status",
    "ops:disable": "node --experimental-strip-types --env-file-if-exists=.env.local apps/worker/src/ops.ts disable",
    "ops:pause": "node --experimental-strip-types --env-file-if-exists=.env.local apps/worker/src/ops.ts pause",
    "ops:enable": "node --experimental-strip-types --env-file-if-exists=.env.local apps/worker/src/ops.ts enable",
    "keys:create": "node --experimental-strip-types --env-file-if-exists=.env.local apps/worker/src/ops.ts key-create",
    "keys:revoke": "node --experimental-strip-types --env-file-if-exists=.env.local apps/worker/src/ops.ts key-revoke",
    "worker:run": "node --experimental-strip-types --env-file-if-exists=.env.local apps/worker/src/run.ts",
    "worker:tick": "node --experimental-strip-types --env-file-if-exists=.env.local apps/worker/src/run.ts --once",
    "worker:ingest": "node --experimental-strip-types --env-file-if-exists=.env.local apps/worker/src/run.ts --process=ingest",
    "worker:observe": "node --experimental-strip-types --env-file-if-exists=.env.local apps/worker/src/run.ts --process=observer",
    "worker:reconcile": "node --experimental-strip-types --env-file-if-exists=.env.local apps/worker/src/run.ts --process=reconcile",
    "worker:backfill": "node --experimental-strip-types --env-file-if-exists=.env.local apps/worker/src/run.ts --process=backfill",
    "worker:health": "node --experimental-strip-types --env-file-if-exists=.env.local apps/worker/src/health.ts --cli",
    "worker:audit": "node --experimental-strip-types --env-file-if-exists=.env.local apps/worker/src/run.ts --process=audit",
    "dev": "node --experimental-strip-types scripts/dev.ts",
    "embed:dev": "pnpm --filter @stacks-capital/embed-example dev",
    "web:dev": "pnpm --filter @stacks-capital/web dev",
    "landing:dev": "pnpm --filter @stacks-capital/landing dev",
    "landing:preview": "pnpm --filter @stacks-capital/landing build && pnpm --filter @stacks-capital/landing preview",
    "api:dev": "node --experimental-strip-types --env-file-if-exists=.env.local apps/api/src/server.ts",
    "services:up": "docker compose $([ -f .env.local ] && echo --env-file .env.local) up -d --wait postgres redis",
    "services:down": "docker compose $([ -f .env.local ] && echo --env-file .env.local) down",
    "db:migrate": "node --experimental-strip-types --env-file-if-exists=.env.local packages/database/src/migrate.ts",
    "release:rollback-drill": "node --experimental-strip-types --env-file-if-exists=.env.local scripts/release/rollbackDrill.ts",
    "db:restore-drill": "node --experimental-strip-types --env-file-if-exists=.env.local packages/database/src/restoreDrill.ts",
    "fixtures:seed": "node --experimental-strip-types --env-file-if-exists=.env.local packages/database/src/seed.ts",
    "secrets:scan": "gitleaks git --redact --no-banner .",
    "changeset:status": "changeset status --since=origin/main",
    "ci": "pnpm lint && pnpm boundaries && pnpm test && pnpm build && pnpm openapi:check && pnpm docs:errors:check",
    "probe:contracts": "node --experimental-strip-types scripts/contracts/probe.ts",
    "capture:events": "node --env-file-if-exists=.env.local --experimental-strip-types scripts/contracts/captureEvents.ts",
    "sdk:check": "node --experimental-strip-types scripts/sdk/check.ts",
    "sdk:check:live": "node --experimental-strip-types scripts/sdk/check.ts --live",
    "sdk:compat": "node --experimental-strip-types scripts/sdk/compat.ts",
    "gate:k38": "node --experimental-strip-types scripts/gates/k38.ts",
    "gate:k39": "node --experimental-strip-types scripts/gates/k39.ts",
    "gate:k40": "node --experimental-strip-types scripts/gates/k40.ts",
    "partner:example": "node --experimental-strip-types apps/partner-example/src/run.ts",
    "partner:example:live": "node --experimental-strip-types apps/partner-example/src/run.ts --live"
  },
  "devDependencies": {
    "@biomejs/biome": "2.5.14",
    "@changesets/cli": "3.0.2",
    "@types/node": "^24.13.4",
    "dependency-cruiser": "18.3.1",
    "typescript": "6.0.3"
  }
}
