{
  "name": "@stacks-capital/api",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "exports": {
    "./app": "./src/app.ts",
    "./rate-limit": "./src/rateLimit.ts"
  },
  "dependencies": {
    "@hono/node-server": "2.1.1",
    "@hono/zod-openapi": "1.6.3",
    "@stacks-capital/adapters": "workspace:*",
    "@stacks-capital/config": "workspace:*",
    "@stacks-capital/core": "workspace:*",
    "@stacks-capital/database": "workspace:*",
    "@stacks-capital/engine": "workspace:*",
    "@stacks/encryption": "7.6.0",
    "@stacks/transactions": "7.6.0",
    "@velarprotocol/velar-sdk": "0.7.6",
    "alex-sdk": "3.2.1",
    "hono": "4.13.8",
    "redis": "6.2.1",
    "zod": "4.6.5"
  },
  "devDependencies": {
    "@stacks-capital/client": "workspace:*",
    "@stacks-capital/fixtures": "workspace:*"
  }
}
